{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=premierleague;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "}}M7pjPxB^RSe/cyxHhM#bzdpV/q(y7!2vm3rq"
  }
}
